spring.application.name=TodoApp

server.port=8094
spring.datasource.url=jdbc:mysql://localhost/todo_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

